m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.5/examples
vaddconstan
Z0 !s110 1639127774
!i10b 1
!s100 ZJB?P<lFQzN_gBlR1aWPC0
I38DcO[ffFFj3_Y?6PYm<c0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/code/FPGA/GCM
w1639105373
8D:\code\FPGA\Photon\addconstan.v
FD:\code\FPGA\Photon\addconstan.v
L0 2
Z3 OL;L;10.5;63
r1
!s85 0
31
Z4 !s108 1639127774.000000
Z5 !s107 D:\code\FPGA\Photon\shiftrows.v|D:\code\FPGA\Photon\Mixclom.v|D:\code\FPGA\Photon\sbox.v|D:\code\FPGA\Photon\subcell.v|D:\code\FPGA\Photon\addconstan.v|D:/code/FPGA/Photon/boxP.v|
Z6 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/FPGA/Photon/boxP.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vboxP
R0
!i10b 1
!s100 EIiM<h:o;IF1?OJV^FEkP0
IBA4G3WM9VE]4Q0T5WITfl2
R1
R2
w1639123113
8D:/code/FPGA/Photon/boxP.v
FD:/code/FPGA/Photon/boxP.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
nbox@p
vGCTR_64
R0
!i10b 1
!s100 k7:8IkY_N_UHSKG=S7JC;1
IY747=of:7Lc6k23PeED0B2
R1
R2
w1638544366
8D:/code/FPGA/GCTR/GCTR_64.v
FD:/code/FPGA/GCTR/GCTR_64.v
L0 3
R3
r1
!s85 0
31
R4
Z9 !s107 D:\code\FPGA\GCTR\present80.v|D:\code\FPGA\GCTR\Inc.v|D:/code/FPGA/GCTR/GCTR_64.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/FPGA/GCTR/GCTR_64.v|
!i113 0
R7
R8
n@g@c@t@r_64
vInc
R0
!i10b 1
!s100 BIH^_ThoBZ8bcGJ??bgD`0
Io[lIgilIJ55lihn=CN<P@2
R1
R2
w1638544266
8D:\code\FPGA\GCTR\Inc.v
FD:\code\FPGA\GCTR\Inc.v
L0 1
R3
r1
!s85 0
31
R4
R9
R10
!i113 0
R7
R8
n@inc
vMixclom
R0
!i10b 1
!s100 ]d5bjX5zklSSD^f8ajC1b0
IY@1WVC<iCNF]VB0U10SJU3
R1
R2
w1638971355
8D:\code\FPGA\Photon\Mixclom.v
FD:\code\FPGA\Photon\Mixclom.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
n@mixclom
vpresent80
R0
!i10b 1
!s100 Y5T32o4d_`DM?iXOYzPXH2
I_8_@NXl`2hX7C>B;7d`bU3
R1
R2
w1635588119
8D:\code\FPGA\GCTR\present80.v
FD:\code\FPGA\GCTR\present80.v
L0 3
R3
r1
!s85 0
31
R4
R9
R10
!i113 0
R7
R8
vsbox
R0
!i10b 1
!s100 0nf@<28C=?YHFAT;4L5N22
IgW_@nBnDGc6gGZazWI3NA0
R1
R2
w1638971807
8D:\code\FPGA\Photon\sbox.v
FD:\code\FPGA\Photon\sbox.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshiftrows
R0
!i10b 1
!s100 E@P5TI?59FbA8[N@`n>e;3
Im:c`Z[06TPjaTHH5>e[k=3
R1
R2
w1634897142
8D:\code\FPGA\Photon\shiftrows.v
FD:\code\FPGA\Photon\shiftrows.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vsubcell
R0
!i10b 1
!s100 g6Q[PL^DkJWXmNDW7lOHE2
I`[fnjSPLnHe>cdS_Q]gH32
R1
R2
w1638972392
8D:\code\FPGA\Photon\subcell.v
FD:\code\FPGA\Photon\subcell.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
